@import url(http://fonts.googleapis.com/css?family=Roboto);
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

@form-grey: #f2f2f2;
@header-grey: rgb(90, 88, 88);
#mapid {
        height:300px; 
        min-width:100px;
        width:auto;
  } 

body {
	padding: 50px;
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
}
.navbar{
    background-color: darkgray;
}
.form-group{
    font-family: 'Raleway', sans-serif;
}

.card {
    min-width:400px;
    border-radius: 10px;
    padding: 20px;
    margin-top: 10px;
    background-color: @form-grey;
}
.card-header{
    margin-left: 10px;
}
.form-check-input, .form-check-label{
    margin:0 10px 0 10px;
}

.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
    background-color: aliceblue;
}

.Create{
    float: right;
}
p{
    padding: 5px;
    margin-left: 3px;
}

// tr {display: block; }
// th, td { width: 300px;}
// tbody { display: block; height: 300px; overflow: auto;} 

input{
    padding:10px;
}

.Email{
    padding: 10px;
}